# Onbro

app_infntw-sub-hub-we-az/: README.md  pom.xml
app_infntw-sub-hub-we-az/src/main/assembly/: assembly.xml
app_infntw-sub-hub-we-az/src/main/configurations/: global.properties
app_infntw-sub-hub-we-az/src/main/templates/: main.tf  providers.tf  variables.tf
subscription-init-az/: main.tf  outputs.tf  variables.tf
subscription-init-az/modules/acr/: main.tf  outputs.tf  variables.tf
subscription-init-az/modules/ressource_group/: main.tf  outputs.tf  variables.tf
subscription-init-spoke-az/: main.tf  variables.tf
