<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oney</groupId>
		<artifactId>oney-parent-18</artifactId>
		<version>2.0.0</version>
	</parent>
	<groupId>com.oney.infmdw.cfrm</groupId>
	<artifactId>app_infntw-sub-hub-we-az</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>app_infntw-sub-hub-we-az</name>
	<description>app_infntw-sub-hub-we-az installation infrastructure (terraform)</description>

	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>

	<build>
    	
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<propertiesEncoding>ISO-8859-1</propertiesEncoding>
					<filters>
						<filter>src/main/configurations/global.properties</filter>
					</filters>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
					<finalName>${project.name}-${project.version}</finalName>
               		<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
